{
  "name": "react-tweet-embed",
  "version": "2.0.0",
  "description": "react component that takes tweet id in props and renders tweet embed, nothing more",
  "main": "dist/tweet-embed.js",
  "types": "dist/tweet-embed.d.ts",
  "module": "dist/tweet-embed.es.js",
  "unpkg": "dist/tweet-embed.umd.js",
  "source": "src/tweet-embed.tsx",
  "scripts": {
    "test": "ava",
    "testu": "ava -u",
    "build": "microbundle --jsx React.createElement",
    "dev": "microbundle watch",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capaj/react-tweet-embed.git"
  },
  "author": "capajj@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/capaj/react-tweet-embed/issues"
  },
  "homepage": "https://github.com/capaj/react-tweet-embed#readme",
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.4",
    "@types/react": "^17.0.39",
    "ava": "^3.15.0",
    "enzyme": "^3.11.0",
    "husky": "^7.0.4",
    "jsdom": "^17.0.0",
    "microbundle": "^0.14.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "files": [
      "**/*.spec.tsx"
    ],
    "extensions": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
